<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CalcTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">calc</a> &gt; <a href="index.source.html" class="el_package">fi.jyu.antkaij.calc</a> &gt; <span class="el_source">CalcTest.java</span></div><h1>CalcTest.java</h1><pre class="source lang-java linenums">// A sample simple calculator
// Copyright © 2017 Antti-Juhani Kaijanaho

//     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
//     you may not use this file except in compliance with the License.
//     You may obtain a copy of the License at

//         http://www.apache.org/licenses/LICENSE-2.0

//     Unless required by applicable law or agreed to in writing,
//     software distributed under the License is distributed on an &quot;AS
//     IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
//     express or implied.  See the License for the specific language
//     governing permissions and limitations under the License.

package fi.jyu.antkaij.calc;

import org.junit.*;
import static org.junit.Assert.*;

<span class="fc" id="L21">public class CalcTest {</span>

    /**
     * Testaa + operaattorin
     */
    @Test
    public void testPlus() {
<span class="fc" id="L28">        assertEquals(2, Calc.compute(&quot;1+1&quot;));</span>
<span class="fc" id="L29">    }</span>

    /**
     * Testaa - operaattorin
     */
    @Test
<span class="fc" id="L35">    public void testMinus() { assertEquals(-1, Calc.compute(&quot;2-3&quot;)); }</span>

    /**
     * Testaa * operaattorin
     */
    @Test
<span class="fc" id="L41">    public void testMultiple() { assertEquals(6, Calc.compute(&quot;2*3&quot;)); }</span>

    /**
     * Testaa / operaattorin
     */
    @Test
<span class="fc" id="L47">    public void testDivision() { assertEquals(2, Calc.compute(&quot;4/2&quot;)); }</span>

    /**
     * Testaa väliyöntien parsimisen
     */
    @Test
<span class="fc" id="L53">    public void testWhiteSpace() { assertEquals(2, Calc.compute(&quot;4  /   2&quot;)); }</span>

    /**
     * Testaa moninumeroisia lukuja
     */
    @Test
<span class="fc" id="L59">    public void testBigNumber() { assertEquals(220, Calc.compute(&quot;22 * 10&quot;)); }</span>

    /**
     * Testaa sulkeiden parsimisen
     */
    @Test
<span class="nc" id="L65">    public void testParenthesis() { assertEquals(3, Calc.compute(&quot;(1 + 2)&quot;)); }</span>

    /**
     * Testaa laskusääntöjen noudattamisen
     */
    @Test
<span class="fc" id="L71">    public void testCalcOrder() { assertEquals(8, Calc.compute(&quot;2 + 2 * 3&quot;)); }</span>

    /**
     * Testaa laskusääntöjen noudattamisen kun käytetään sulkeita
     */
    @Test
<span class="nc" id="L77">    public void testCalcOrderWithParenthesis() { assertEquals(12, Calc.compute(&quot;(2 + 2) * 3&quot;)); }</span>

    /**
     * Testaa ennenaikaista lausekkeen loppumista
     */
    @Test(expected=ParseException.class)
<span class="nc" id="L83">    public void testUnexpectedEnd() { Calc.compute(&quot;1+&quot;); }</span>

    /**
     * Testaa virheellistä lauseketta
     */
    @Test(expected=ParseException.class)
    public void testError() {
<span class="nc" id="L90">        Calc.compute(&quot;1!&quot;);</span>
<span class="nc" id="L91">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>