<html>
<head>
  
    <style type='text/css'>
   
   .tests {
     width: 50%;
     float: left;
   }
   
   .mutees {
     float: right;
     width: 50%;
   }
   
   .unit {
     padding-top: 20px;
     clear: both;
   }
   
   .coverage_bar {
     display: inline-block;
     height: 1.1em;
     width: 130px;
     background: #FAA;
     margin: 0 5px;
     vertical-align: middle;
     border: 1px solid #AAA;
     position: relative;
   }
   
   .coverage_complete {
     display: inline-block;
     height: 100%;
     background: #DFD;
     float: left;
   }
   
   .coverage_legend {
     position: absolute;
     height: 100%;
     width: 100%;
     left: 0;
     top: 0;
     text-align: center;
   }
   
   .line, .mut {
     vertical-align: middle;
   }
   
   .coverage_percentage {
     display: inline-block;
     width: 3em;
     text-align: right;
   }
  </style>
  
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>fi.jyu.antkaij.whilelang</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2</td>
            <td>91% <div class="coverage_bar"><div class="coverage_complete" style="width:91%"></div><div class="coverage_legend">129/142</div></div></td>
            <td>79% <div class="coverage_bar"><div class="coverage_complete" style="width:79%"></div><div class="coverage_legend">78/99</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./Interpreter.java.html">Interpreter.java</a></td>
            <td><div class="coverage_percentage">98% </div><div class="coverage_bar"><div class="coverage_complete" style="width:98%"></div><div class="coverage_legend">129/132</div></div></td>
            <td><div class="coverage_percentage">85% </div><div class="coverage_bar"><div class="coverage_complete" style="width:85%"></div><div class="coverage_legend">78/92</div></div></td>
        </tr>

        <tr>
            <td><a href="./Main.java.html">Main.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete" style="width:0%"></div><div class="coverage_legend">0/10</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete" style="width:0%"></div><div class="coverage_legend">0/7</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.2.4

</body>
</html>